# Atomus.Page.Join.ModernJoin

./: Atomus.Page.Join.ModernJoin.sln  README.md
dotNetStandard/: Atomus.Page.Join.ModernJoin(dotNetStandard).csproj
dotNetStandard/Controllers/: ModernJoinController.cs
dotNetStandard/ViewModel/: ModernJoinViewModel.cs
dotNetStandard/Views/: ModernJoin.xaml  ModernJoin.xaml.cs
