<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Atomus</RootNamespace>
    <AssemblyName>Atomus.Page.Join.ModernJoin</AssemblyName>
    <Authors>DSUN</Authors>
    <Company>Atomus</Company>
    <Product>Atomus Framework in .Net Standard 2.0</Product>
    <Description>Atomus Framework in .Net Standard 2.0</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2020. DSUN all rights reserved.</Copyright>
    <PackageIcon>atomus.png</PackageIcon>
    <RepositoryUrl>https://github.com/dsuny/Atomus.Page.Join.ModernJoin</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dsuny/Atomus.Page.Join.ModernJoin</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Atomus Atomus.Core Join ModernJoin AtomusFramework</PackageTags>
    <PackageReleaseNotes>release 1.0.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atomus.Core.dotNetStandard" Version="1.0.2.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ModernJoin.xaml.cs">
      <DependentUpon>ModernJoin.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\DefaultLoginStandard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="..\..\image\atomus.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
